[main]
driver_name = chromedriver.exe
;driver_name = chromedriver

[supplier]
domain = xxx
username = xxx
password = xxx
;多个订单以逗号分隔
order_number = xxx
;1表示拆包，0表示不拆包
unpack = 1

[factory]
domain = xxx
username = xxx
password = xxx
inquiry_no = xxx
;1表示拆包，0表示不拆包
unpack = 1
parts_maximum = 6




