[main]
driver_name = chromedriver.exe
;driver_name = chromedriver

[supplier]
domain = test-g.qipeipu.net
username = gd1
password = c123456
;多个订单以逗号分隔
order_number = O60015365,O60015319
;1表示拆包，0表示不拆包
unpack = 1

[factory]
domain = test-www.qipeipu.net
username = gd1
password = c123456
inquiry_no = R4136951




